body {
    display: grid;
    min-height: 100vh;
      min-width: 100%;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr  100px;
    grid-template-areas: "sidebar  content"
                         "footer   footer";

   

 }
 
 .main {
    grid-area: content;
    background-color: rgb(90, 97, 97);
  }
  .footer {
    grid-area: footer;
    background-color: blueviolet;
  }
  .aside {
    grid-area: sidebar;
    background-color: rgb(237, 230, 230);
    
  }
  .aside {
    display: grid; 
    justify-items: center;
     align-items: center;

 }
 
 .aside i {
  display: block;
 }
 .main__header > .img {
    grid-area: img;
  }
  .main__header > .details {
    grid-area: dtls;
  }
  .main__header {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "img  dtls"; 
  }
  .main__body > div {
    display:flex;
  }
  .main__body > div p{
    flex: 0 0 25%;
  }
  .details {
    display: flex;
    flex-direction: column;
    font-weight: 300;
    color: #fff;
    padding-left: 50px;  
  }
  
  
  .details div:nth-child(1){
    margin-bottom: auto;
  }
  
  
  .details div:nth-child(2){
    margin-top: 0;
  }
  
  
  .details div:nth-child(2) i.fa{
    font-size: 0.9em;
    padding: 0 0.7em;
    font-weight: 300;
  }
  
  
  .details div:nth-child(1) p:first-child{
    font-size: 1.8em;
    margin: 0 0 10px;
  }
  
  
  .details div:nth-child(1) p:not(:first-child){
    font-size: 0.9em;
    margin: 2px 0;
  }
      
  
  
